<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lH-ds-fRg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prescription Request View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrescriptionRequestViewController" customModule="Galileo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Ds-amZ">
                                <rect key="frame" x="20" y="341" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="23A-WY-VPF"/>
                                </constraints>
                                <state key="normal" title="Prescription for Lipitor and Amoxil"/>
                                <connections>
                                    <action selector="requestPrescriptionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYo-Le-w7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiU-Ds-amZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmA-eV-CsD"/>
                            <constraint firstItem="oiU-Ds-amZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8Q-4U-gNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiU-Ds-amZ" secondAttribute="trailing" constant="20" id="eyq-lD-P7l"/>
                            <constraint firstItem="oiU-Ds-amZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gMZ-6h-bY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xw-3r-bu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="119.83695652173914"/>
        </scene>
        <!--Prescription Form View Controller-->
        <scene sceneID="mui-u4-cnc">
            <objects>
                <viewController storyboardIdentifier="PrescriptionFormViewController" id="BbR-7U-vJC" customClass="PrescriptionFormViewController" customModule="Galileo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I87-F4-7Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-ek-7GT">
                                <rect key="frame" x="0.0" y="20" width="414" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BbR-7U-vJC" id="QGk-ZD-owA"/>
                                    <outlet property="delegate" destination="BbR-7U-vJC" id="hD8-kd-jZn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-gm-ngd">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <color key="backgroundColor" red="0.40912107599999997" green="0.67968006650000001" blue="0.94946167940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aE9-Bm-ESM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="BbR-7U-vJC" eventType="touchUpInside" id="lbf-ND-H1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pZ-gm-ngd" firstAttribute="top" secondItem="WQi-ek-7GT" secondAttribute="bottom" id="71N-CJ-FLQ"/>
                            <constraint firstItem="Chw-cl-r2M" firstAttribute="trailing" secondItem="0pZ-gm-ngd" secondAttribute="trailing" id="GYV-q5-jMW"/>
                            <constraint firstItem="Chw-cl-r2M" firstAttribute="bottom" secondItem="0pZ-gm-ngd" secondAttribute="bottom" id="I3n-Bh-gbS"/>
                            <constraint firstItem="WQi-ek-7GT" firstAttribute="top" secondItem="Chw-cl-r2M" secondAttribute="top" id="Pny-ss-jGb"/>
                            <constraint firstItem="WQi-ek-7GT" firstAttribute="trailing" secondItem="Chw-cl-r2M" secondAttribute="trailing" id="aLD-oI-d08"/>
                            <constraint firstItem="WQi-ek-7GT" firstAttribute="leading" secondItem="Chw-cl-r2M" secondAttribute="leading" id="krZ-II-y0b"/>
                            <constraint firstItem="0pZ-gm-ngd" firstAttribute="leading" secondItem="Chw-cl-r2M" secondAttribute="leading" id="vD1-pF-Woo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chw-cl-r2M"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="0pZ-gm-ngd" id="HLC-9m-zRF"/>
                        <outlet property="tableView" destination="WQi-ek-7GT" id="cm7-tZ-rHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-pq-AOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeA-bz-Ku4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lH-ds-fRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuR-na-KLV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ak-Oq-lif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMm-V2-cdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="120"/>
        </scene>
    </scenes>
</document>
